#Django Project Initialization Scripts for Sells Group


I have started on these scripts as a tool that can be used for starting/checking out project scripts for Django projcets that we have going on. I'm also creating an Ubuntu virtualmachine that will hopefully make it easy for users to download/checkout code that are less technical. It will handle the initial project setup that they might have to be more technical to understand. 


It's a really rough start, and it probably only works for about 50% of the projects that we have out there, but it's worth taking a crack at. 


Enjoy for now! I'll continue updating as time goes on. 